PYTHONPATH="/opt/work/draw_world/app"

DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.draw_world.com

STACK_NAME=draw_world-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=draw_world.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.draw_world.com", "https://stag.draw_world.com", "https://draw_world.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=draw_world
SECRET_KEY=06703ac3bc2f9a53792e75d5b9acec35cb0c1547dc923d8347a831af8dc86e25
FIRST_SUPERUSER=admin@draw_world.com
FIRST_SUPERUSER_PASSWORD=changethis
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@draw_world.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:changethis

# Postgres
POSTGRES_SERVER=82.156.114.98
POSTGRES_USER=root
POSTGRES_PASSWORD=aBkVALtH
POSTGRES_DB=draw_world

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@draw_world.com
PGADMIN_DEFAULT_PASSWORD=changethis



#douyin microapp
APP_ID=ttc1c9b7745ef6246001
APP_SECRET=8a2926a41a5d0ffb7f511ef181fb8c7d068de877
